spring.application.name=OrderingSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/OrderingSystem?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/OrderingSystem?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tung1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=c09b12a1343f1b7b947f5d92c594c47a53c1d1e7c5e4f80362c43be88c5f7d4c163a4e0c0d97f09a5974a60dfb9b89e5
jwt.expirationMs=86400000 

email.from.name=OrderingSystem
email.from.address=OrderingSystem@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hovinh7168e@gmail.com
spring.mail.password=dluzrclhqojxyusv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true