REACT_APP_VERSION = v1.0.0
REACT_APP_API_VERSION = v1.60
REACT_APP_BASE_API_URL=http://localhost:8080/api
REACT_APP_BASE_SOCKET_URL=http://localhost:8080/ws
REACT_APP_PATH_CONTEXT=orderadmin
REACT_APP_ENV=dev
REACT_APP_CUSTOMER_ENV=dev
PORT=8001
REACT_APP_DASHBOARD_PATH='/'
REACT_APP_CLOUDINARY_CLOUD_NAME=dpjqcsbp6
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default